# Grupo02

./: README.md  settings.gradle
2H_TAREA_01_G02/: settings.gradle
2H_TAREA_01_G02/2H_TAREA_01_G02/app/: google-services.json
2H_TAREA_01_G02/2H_TAREA_01_G02/app/src/main/java/ec/edu/uce/optativa3/controlador/: Notificaciones.java
2H_TAREA_01_G02/2H_TAREA_01_G02/app/src/main/java/ec/edu/uce/optativa3/modelo/: Estudiante.java  Usuario.java
2H_TAREA_01_G02/2H_TAREA_01_G02/app/src/main/java/ec/edu/uce/optativa3/vista/: Registro.java  RegistroUsuario.java
2H_TAREA_01_G02/2H_TAREA_01_G02/app/src/main/res/layout/: activity_listar.xml  activity_main.xml
2H_TAREA_01_G02/app/: build.gradle
2H_TAREA_01_G02/app/src/main/: AndroidManifest.xml
2H_TAREA_01_G02/app/src/main/java/ec/edu/uce/optativa3/controlador/: ObtenerServicio.java
2H_TAREA_01_G02/app/src/main/java/ec/edu/uce/optativa3/vista/: Eliminar.java  Listar.java  MainActivity.java
2H_TAREA_01_G02/app/src/main/res/layout/: activity_registro_usuario.xml  activity_splash.xml
2H_TAREA_01_G02/app/src/main/res/menu/: menu.xml
2H_TAREA_01_G02/app/src/main/res/values/: colors.xml
2H_TAREA_02_G02/: README.md  build.gradle  google-services.json  import-summary.txt  settings.gradle
2H_TAREA_02_G02/app/: build.gradle
2H_TAREA_02_G02/app/src/main/: AndroidManifest.xml
2H_TAREA_02_G02/app/src/main/java/ec/edu/uce/optativa3/controlador/: DaoEstudiante.java  DaoUsuario.java  LeerArchivo.java  MapsActivity.java  Notificaciones.java
2H_TAREA_02_G02/app/src/main/java/ec/edu/uce/optativa3/vista/: Listar.java  MainActivity.java  Registro.java
2H_TAREA_02_G02/app/src/main/res/layout/: activity_listar.xml  activity_main.xml  activity_maps.xml
2H_TAREA_02_G02/app/src/main/res/values/: google_maps_api.xml
EX_2H_G02/2H_TAREA_01_G02/app/src/main/java/ec/edu/uce/optativa3/controlador/: DaoEstudiante.java  DaoLogs.java  LeerArchivo.java  ObtenerServicio.java
EX_2H_G02/2H_TAREA_01_G02/app/src/main/java/ec/edu/uce/optativa3/modelo/: Logs.java
EX_2H_G02/2H_TAREA_01_G02/app/src/main/java/ec/edu/uce/optativa3/vista/: Listar.java
EX_2H_G02/2H_TAREA_01_G02/app/src/main/res/menu/: menu.xml
EX_2H_G02/2H_TAREA_01_G02/app/src/main/res/values/: strings.xml
EX_DLLARA_1H/: serv3.py
EX_DLLARA_1H/PROYECTO_FINAL_1H_G02/: settings.gradle
EX_DLLARA_1H/PROYECTO_FINAL_1H_G02/app/src/main/java/ec/edu/uce/optativa3/controlador/: ObtenerServicio.java
EX_DLLARA_1H/PROYECTO_FINAL_1H_G02/app/src/main/java/ec/edu/uce/optativa3/modelo/: Estudiante.java
EX_EACABRERA_1H/PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/: Grupo2.apk
EX_EACABRERA_1H/PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/app/: build.gradle
EX_EACABRERA_1H/PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/app/src/main/java/ec/edu/uce/optativa3/controlador/: ListaEstudiantes.java  ObtenerServicio.java
EX_EACABRERA_1H/PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/app/src/main/java/ec/edu/uce/optativa3/modelo/: splash.java
EX_EACABRERA_1H/PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/app/src/main/java/ec/edu/uce/optativa3/vista/: Eliminar.java  Registro.java
EX_EACABRERA_1H/PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/app/src/main/res/layout/: activity_eliminar.xml  activity_listar.xml  activity_registro.xml
EX_EACABRERA_1H/PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/app/src/test/java/ec/edu/uce/optativa3/controlador/: ExampleUnitTest.java
EX_EACABRERA_1H/PROYECTO_FINAL_1H_G02/Servicios/: Documentación.txt  servidor.py
PROYECTO_FINAL_1H_G02/: Integrantes.txt  PROYECTO_FINAL_1H_G02.apk
PROYECTO_FINAL_1H_G02/Aplicación/PROYECTO_FINAL_1H_G02/: settings.gradle
PROYECTO_FINAL_1H_G02/Aplicación/PROYECTO_FINAL_1H_G02/gradle/wrapper/: gradle-wrapper.properties
PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/app/src/main/: AndroidManifest.xml
PROYECTO_FINAL_1H_G02/PROYECTO_FINAL_1H_G02/app/src/main/res/layout/: activity_main.xml
PROYECTO_FINAL_1H_G02/Servicios/: servidor.py
TAREA_07_G02/Grupo02-master/: Grupo2.apk
TAREA_07_G02/Grupo02-master/app/src/main/: AndroidManifest.xml
TAREA_07_G02/Grupo02-master/app/src/main/java/com/example/deberpractica/: ListaEstudiantes.java  Listar.java  MainActivity.java  ObtenerServicio.java  Registro.java  splash.java
TAREA_07_G02/Grupo02-master/app/src/main/res/layout/: activity_listar.xml  activity_main.xml  activity_registro.xml  activity_splash.xml
TAREA_07_G02/Servicios/: Documentación.txt  serv2.py
Tarea 1/: Info.md
Tarea 1/app/src/androidTest/java/com/example/deberpractica/: ExampleInstrumentedTest.java
Tarea 1/app/src/main/: AndroidManifest.xml
Tarea 1/app/src/main/java/com/example/deberpractica/: MainActivity.java
Tarea 1/app/src/main/res/layout/: activity_registro.xml
Tarea 1/app/src/main/res/values/: strings.xml
Tarea 1/app/src/test/java/com/example/deberpractica/: ExampleUnitTest.java
Tarea 2/ Grupo02-master/: README.md
Tarea 2/Grupo02-master/: Grupo2.apk
Tarea 2/Grupo02-master/app/: build.gradle
Tarea 2/Grupo02-master/app/src/main/: AndroidManifest.xml
Tarea 2/Grupo02-master/app/src/main/java/com/example/deberpractica/: Estudiante.java  LeerArchivo.java  Listar.java  Main2Activity.java  MainActivity.java  Registro.java
Tarea 2/Grupo02-master/app/src/main/res/layout/: activity_listar.xml  activity_main.xml  activity_registro.xml
TestFireBaseCrud/: build.gradle  settings.gradle
TestFireBaseCrud/app/: build.gradle  google-services.json
TestFireBaseCrud/app/src/androidTest/java/com/example/testfirebasecrud/: ExampleInstrumentedTest.java
TestFireBaseCrud/app/src/main/: AndroidManifest.xml
TestFireBaseCrud/app/src/main/java/com/example/testfirebasecrud/: MainActivity.java
TestFireBaseCrud/app/src/main/res/values/: strings.xml
TestFireBaseCrud/app/src/test/java/com/example/testfirebasecrud/: ExampleUnitTest.java
TestFireBaseCrud/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deberpractica/: Listar.java  MainActivity.java  Registro.java
app/src/main/res/layout/: activity_listar.xml  activity_main.xml
(+8 files in other folders)
