<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4110F0F"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonIngreso"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:background="#E91E63"
        android:fontFamily="sans-serif-medium"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:background="#E91E63"
        android:fontFamily="sans-serif-medium"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="usuario"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="clave"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:text="O prefieres"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIngreso" />
</androidx.constraintlayout.widget.ConstraintLayout>